<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">	<title>delta task1</title>
	<link rel="stylesheet" type="text/css" href="naya.css					">	

</head>
<body>
	<div class="oopar">
		<div class="scores" style="display:none">SCORES:
			<div id="t1"></div>
			<div id="t2"></div>
			<div id="t3"></div>
			<div id="t4"></div>
			<div id="t5"></div>
		</div>
		<div id="timer"><strong>TIMER</strong>
			<div id="displayPara" style="display: none"></div>
		</div>
	</div>
<h1>Click the numbers in assending order, be as fast as possible!!!</h1>
	
	<div id="container">
		<div id="level">Difficulty:</div>
		<div id="r1" class="rectangels"><strong> Easy</strong></div>
		<div id="r2" class="rectangels"><strong> Medium</strong></div>
		<div id="r3"class="rectangels"><strong> Hard</strong></div>
		
	</div>
		<div id="new_game"> NEW GAME</div>
		<div class="instruction" style="display: none;">Click <strong> "1" </strong> to start the game.</div>
		

		<div id="grid2" style="display: none;">
		
	
		<div id="row1">
			<div id="start" class="button2"><strong>a</strong></div>
			<div class="button2"><strong>b</strong></div>
			<div class="button2"><strong>c</strong></div>
			<div class="button2"><strong>d</strong></div>
			<div class="button2"><strong>e</strong></div>
		</div>
		<div id="row2">
			<div class="button2"><strong>f</strong></div>
			<div class="button2"><strong>g</strong></div>
			<div class="button2"><strong>h</strong></div>
			<div class="button2"><strong>i</strong></div>
			<div class="button2"><strong>j</strong></div>
		</div>
		<div id="row3">
			<div class="button2"><strong>k</strong></div>
			<div class="button2"><strong>l</strong></div>
			<div class="button2"><strong>m</strong></div>
			<div class="button2"><strong>n</strong></div>
			<div class="button2"><strong>o</strong></div>
		</div>
		<div id="row4">
			<div class="button2"><strong>p</strong></div>
			<div class="button2"><strong>q</strong></div>
			<div class="button2"><strong>r</strong></div>
			<div class="button2"><strong>s</strong></div>
			<div class="button2"><strong>t</strong></div>
		</div>
		<div id="row5">
			<div class="button2"><strong>u</strong></div>
			<div class="button2"><strong>v</strong></div>
			<div class="button2"><strong>w</strong></div>
			<div class="button2"><strong>x</strong></div>
			<div class="button2"><strong>y</strong></div>
		</div>
		
		
	</div>
	<div id="grid1" style="display: none;" >
		
	
		<div id="ro1">
			<div class="button1"><strong>a</strong></div>
			<div class="button1"><strong>b</strong></div>
			<div class="button1"><strong>c</strong></div>
			<div class="button1"><strong>d</strong></div>
		</div>
		<div id="ro2">
			<div class="button1"><strong>f</strong></div>
			<div class="button1"><strong>g</strong></div>
			<div class="button1"><strong>h</strong></div>
			<div class="button1"><strong>i</strong></div>
		</div>
		<div id="ro3">
			<div class="button1"><strong>k</strong></div>
			<div class="button1"><strong>l</strong></div>
			<div class="button1"><strong>m</strong></div>
			<div class="button1"><strong>n</strong></div>
		</div>
		<div id="ro4">
			<div class="button1"><strong>p</strong></div>
			<div class="button1"><strong>q</strong></div>
			<div class="button1"><strong>r</strong></div>
			<div class="button1"><strong>s</strong></div>
		</div>
		
		
	</div>





	<script type="text/javascript" src="naya.js"></script>
</body>
</html>